<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript30 Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://fav.farm/🐁" />
</head>

<body>
    <script src="generate-links.js"></script>
    <h1><span class="highlight">JavaScript30</span> Projects</h1>
    <div id="project-links"></div>
    <div>MOUSE = DONE FIRE = TODO</div>
</body>

<style>
    body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .highlight {
        color: #ffc600;
        ;
    }
</style>

</html>