<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🐁" />
</head>

<body>
  <h2>Update CSS Variables with <span class='highlight'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <button id="new-image">Get New Image</button>
  </div>

  <img src="https://picsum.photos/1500/1000">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .highlight {
      color: var(--base);
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    button {
      font-size: 1.5rem;
      padding: 5px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('input', handleUpdate));

    document.getElementById('new-image').addEventListener('click', function () {
      const img = document.querySelector('img');
      img.src = `https://picsum.photos/1000/500?random=${new Date().getTime()}`; // timestamp to make sure image is not cached and new lorem picsum request is made
    });

  </script>

</body>

</html>