<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🐁" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /* default is 50%, so by default it always transforms around the center of the hand div */
      transform: rotate(90deg);
      /* set starting position to 12 'o clock */
      transition: all 0.05s;
      /* so a time change has a 'tick' effect */
      transition-timing-function: cubic-bezier(0, 2.21, .27, 1.55);
    }

    .second-hand {
      width: 50%;
      background-color: #0187ea;
      border: solid 1px white;
    }

    .minute-hand {
      width: 40%;
      right: 50%;
      /* right 50% so the shorter width that gets taken from both ends of the divs, gets realigned with the clock center */
      background-color: #01ddfd;
      border: solid 1px white;
      z-index: 5;
    }

    .hour-hand {
      width: 20%;
      right: 50%;
      /* right 50% so the shorter width that gets taken from both ends of the divs, gets realigned with the clock center */
      background-color: #a0acfd;
      border: solid 1px white;
      z-index: 10;
    }
  </style>

  <script>

    let lastSecondAngle = 0;
    let lastMinuteAngle = 0;
    let lastHourAngle = 0;

    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".minute-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setTime() {
      const currentDate = new Date();

      const seconds = currentDate.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      if (seconds === 0) { // If a new minute has started, increase the angle by 360 to avoid going backwards
        lastSecondAngle += 360;
      }
      secondHand.style.transform = `rotate(${lastSecondAngle + secondsDegrees}deg)`;



      const minutes = currentDate.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      if (minutes === 0 && seconds === 0) { // If a new hour has started, increase the angle by 360
        lastMinuteAngle += 360;
      }
      minuteHand.style.transform = `rotate(${lastMinuteAngle + minutesDegrees}deg)`;


      const hours = currentDate.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      if (hours === 0 && minutes === 0 && seconds === 0) { // If a new day has started, increase the angle by 360
        lastHourAngle += 360;
      }
      hourHand.style.transform = `rotate(${lastHourAngle + hoursDegrees}deg)`;
    }

    setInterval(setTime, 1000);


  </script>
</body>

</html>